<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ShopNServe.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="7.4.1" />
    <ProjectReference Include="..\ShopNServe.Identity.Domain\ShopNServe.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
