# ShopNServe

./: README.md
apps/auth-server/test/ShopNServe.AuthServer.Application.Tests/: AuthServerApplicationTestBase.cs  AuthServerApplicationTestModule.cs  ShopNServe.AuthServer.Application.Tests.csproj
apps/auth-server/test/ShopNServe.AuthServer.Application.Tests/Samples/: SampleAppServiceTests.cs
apps/auth-server/test/ShopNServe.AuthServer.Domain.Tests/: AuthServerDomainTestBase.cs  AuthServerDomainTestModule.cs  ShopNServe.AuthServer.Domain.Tests.csproj
apps/auth-server/test/ShopNServe.AuthServer.Domain.Tests/Samples/: SampleDomainTests.cs
apps/auth-server/test/ShopNServe.AuthServer.EntityFrameworkCore.Tests/: ShopNServe.AuthServer.EntityFrameworkCore.Tests.csproj
apps/auth-server/test/ShopNServe.AuthServer.EntityFrameworkCore.Tests/EntityFrameworkCore/: AuthServerEntityFrameworkCoreTestBase.cs  AuthServerEntityFrameworkCoreTestModule.cs
services/identity/src/ShopNServe.Identity.Application/: IdentityAppService.cs  IdentityApplicationAutoMapperProfile.cs  IdentityApplicationModule.cs  ShopNServe.Identity.Application.csproj
services/identity/src/ShopNServe.Identity.Application/Samples/: SampleAppService.cs
services/identity/src/ShopNServe.Identity.Domain/: IdentityDbProperties.cs  IdentityDomainModule.cs  ShopNServe.Identity.Domain.csproj
services/identity/src/ShopNServe.Identity.Domain.Shared/: IdentityDomainSharedModule.cs  IdentityErrorCodes.cs  ShopNServe.Identity.Domain.Shared.csproj
services/identity/src/ShopNServe.Identity.Domain.Shared/Localization/: IdentityResource.cs
services/identity/src/ShopNServe.Identity.Domain/Settings/: IdentitySettingDefinitionProvider.cs  IdentitySettings.cs
services/identity/src/ShopNServe.Identity.EntityFrameworkCore/: ShopNServe.Identity.EntityFrameworkCore.csproj
services/identity/src/ShopNServe.Identity.EntityFrameworkCore/EntityFrameworkCore/: IIdentityDbContext.cs  IdentityDbContext.cs  IdentityDbContextModelCreatingExtensions.cs  IdentityEntityFrameworkCoreModule.cs  SnSIIdentityDbContext.cs  SnSIdentityDbContext.cs  SnSIdentityDbContextModelCreatingExtensions.cs  SnSIdentityEntityFrameworkCoreModule.cs
services/identity/src/ShopNServe.Identity.EntityFrameworkCore/Migrations/: 20231106155802_Init.Designer.cs  20231106155802_Init.cs  IdentityDbContextModelSnapshot.cs
services/identity/src/ShopNServe.Identity.HttpApi/: IdentityController.cs  IdentityHttpApiModule.cs  ShopNServe.Identity.HttpApi.csproj
services/identity/src/ShopNServe.Identity.HttpApi/Samples/: SampleController.cs
services/identity/test/ShopNServe.Identity.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  IdentityConsoleApiClientModule.cs  Program.cs  ShopNServe.Identity.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
services/product-catalog/host/ShopNServe.ProductCatalog.HttpApi.Host/: Dockerfile  ProductCatalogHttpApiHostModule.cs  Program.cs  ShopNServe.ProductCatalog.HttpApi.Host.csproj  appsettings.json
services/product-catalog/host/ShopNServe.ProductCatalog.HttpApi.Host/Controllers/: HomeController.cs
services/product-catalog/host/ShopNServe.ProductCatalog.HttpApi.Host/DbMigrations/: ProductCatalogServiceDataSeeder.cs
services/product-catalog/host/ShopNServe.ProductCatalog.HttpApi.Host/EntityFrameworkCore/: ProductCatalogHttpApiHostMigrationsDbContext.cs  ProductCatalogHttpApiHostMigrationsDbContextFactory.cs
services/product-catalog/host/ShopNServe.ProductCatalog.HttpApi.Host/Properties/: launchSettings.json
services/product-catalog/src/ShopNServe.ProductCatalog.Application/: ProductCatalogAppService.cs  ProductCatalogApplicationAutoMapperProfile.cs  ProductCatalogApplicationModule.cs  ShopNServe.ProductCatalog.Application.csproj
services/product-catalog/src/ShopNServe.ProductCatalog.Application/Products/: ProductAppService.cs
services/product-catalog/src/ShopNServe.ProductCatalog.Application/Samples/: SampleAppService.cs
services/product-catalog/src/ShopNServe.ProductCatalog.EntityFrameworkCore/: ShopNServe.ProductCatalog.EntityFrameworkCore.csproj
services/product-catalog/src/ShopNServe.ProductCatalog.EntityFrameworkCore/EntityFrameworkCore/: IProductCatalogDbContext.cs  ProductCatalogDbContext.cs  ProductCatalogDbContextModelCreatingExtensions.cs  ProductCatalogEntityFrameworkCoreModule.cs
services/product-catalog/src/ShopNServe.ProductCatalog.EntityFrameworkCore/Migrations/: 20231022164407_AddProductEntity.Designer.cs  20231022164407_AddProductEntity.cs  20231022181237_ChangePriceFromDecimalToMoneyValueObject.Designer.cs  20231022181237_ChangePriceFromDecimalToMoneyValueObject.cs  20231030162705_RenameProductTableToProducts.Designer.cs  20231030162705_RenameProductTableToProducts.cs  20231030163108_AddTenantIdToProductsTable.Designer.cs  20231030163108_AddTenantIdToProductsTable.cs  ProductCatalogDbContextModelSnapshot.cs
services/product-catalog/src/ShopNServe.ProductCatalog.HttpApi/: ProductCatalogController.cs  ProductCatalogHttpApiModule.cs  ShopNServe.ProductCatalog.HttpApi.csproj
services/product-catalog/src/ShopNServe.ProductCatalog.HttpApi/Samples/: SampleController.cs
services/product-catalog/src/ShopNServe.ProductCatalog.MongoDB/: ShopNServe.ProductCatalog.MongoDB.csproj
services/product-catalog/src/ShopNServe.ProductCatalog.MongoDB/MongoDB/: IProductCatalogMongoDbContext.cs  ProductCatalogMongoDbContext.cs  (+2 more)
services/product-catalog/test/ShopNServe.ProductCatalog.Application.Tests/: ProductCatalogApplicationTestBase.cs  ProductCatalogApplicationTestModule.cs  ShopNServe.ProductCatalog.Application.Tests.csproj
services/product-catalog/test/ShopNServe.ProductCatalog.Domain.Tests/: ProductCatalogDomainTestBase.cs  ProductCatalogDomainTestModule.cs  ShopNServe.ProductCatalog.Domain.Tests.csproj
services/product-catalog/test/ShopNServe.ProductCatalog.EntityFrameworkCore.Tests/: ShopNServe.ProductCatalog.EntityFrameworkCore.Tests.csproj
services/product-catalog/test/ShopNServe.ProductCatalog.MongoDB.Tests/: ShopNServe.ProductCatalog.MongoDB.Tests.csproj
(+233 files in other folders)
