<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>ShopNServe.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.4.1" />
    <ProjectReference Include="..\ShopNServe.Identity.Domain.Shared\ShopNServe.Identity.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
