<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ShopNServe.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Volo.Abp.Account.Application" Version="7.4.1" />-->
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.4.1" />
    <ProjectReference Include="..\ShopNServe.Identity.Application.Contracts\ShopNServe.Identity.Application.Contracts.csproj" />
    <ProjectReference Include="..\ShopNServe.Identity.Domain\ShopNServe.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
