<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>ShopNServe.ProductCatalog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="7.4.0" />
    <ProjectReference Include="..\ShopNServe.ProductCatalog.Domain\ShopNServe.ProductCatalog.Domain.csproj" />
  </ItemGroup>

</Project>
